<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Кэт энерджи</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="main-header">
    <div class="main-header__container container">
      <span class="visually-hidden">Меню сайта</span>
      <div class="logo">
        <a class="logo__link logo__link--fox">
          <span class="visually-hidden">Логотип сайта. Лиса</span>
        </a>
        <a class="logo__link logo__link--title">
          <span class="visually-hidden">Надпись "Cat enegry" рядом с логотипом сайта</span>
        </a>
        <button class="logo__btn btn" type="button">
          <span class="visually-hidden">Кнопка открытия меню сайта</span>
        </button>
      </div>
      <nav class="main-nav">
        <ul class="main-nav__items">
          <li class="main-nav__item">
            <a href="index.html">Главная</a>
          </li>
          <li class="main-nav__item">
            <a>Каталог продукции</a>
          </li>
          <li class="main-nav__item">
            <a href="form.html">Подбор программы</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="catalog">
    <div class="catalog__container container">
      <h1 class="catalog__title">Каталог продукции</h1>
      <ul class="catalog__items">
        <li class="catalog__item">
          <picture class="catalog__img" aria-label="Фото упаковки: Cat Energy  PRO 500 г">
            <scource></scource>
          </picture>
          <div class="catalog__text text-catalog">
            <p class="text-catalog__title">Cat Energy PRO 500 г</p>
            <table class="text-catalog__table">
              <tbody>
                <tr>
                  <td>Объем</td>
                  <td>500 г</td>
                </tr>
                <tr>
                  <td>Вкус</td>
                  <td>Курица</td>
                </tr>
                <tr>
                  <td>Цена</td>
                  <td>700 Р.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <a href="#" class="catalog__btn btn">Заказать</a>
        </li>
        <li class="catalog__item">
          <picture class="catalog__img" aria-label="Фото упаковки: Cat Energy  PRO 1000 г">
            <scource></scource>
          </picture>
          <div class="catalog__text text-catalog">
            <p class="text-catalog__title">Cat Energy PRO 1000 г</p>
            <table class="text-catalog__table">
              <tbody>
                <tr>
                  <td>Объем</td>
                  <td>1000 г</td>
                </tr>
                <tr>
                  <td>Вкус</td>
                  <td>Курица</td>
                </tr>
                <tr>
                  <td>Цена</td>
                  <td>1000 Р.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <a href="#" class="catalog__btn btn">Заказать</a>
        </li>
        <li class="catalog__item">
          <picture class="catalog__img" aria-label="Фото упаковки: Cat Energy  PRO 500 г">
            <scource></scource>
          </picture>
          <div class="catalog__text text-catalog">
            <p class="text-catalog__title">Cat Energy PRO 500 г</p>
            <table class="text-catalog__table">
              <tbody>
                <tr>
                  <td>Объем</td>
                  <td>500 г</td>
                </tr>
                <tr>
                  <td>Вкус</td>
                  <td>Рыба</td>
                </tr>
                <tr>
                  <td>Цена</td>
                  <td>1000 Р.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <a href="#" class="catalog__btn btn">Заказать</a>
        </li>
        <li class="catalog__item">
          <picture class="catalog__img" aria-label="Фото упаковки: Cat Energy  PRO 1000 г">
            <scource></scource>
          </picture>
          <div class="catalog__text text-catalog">
            <p class="text-catalog__title">Cat Energy PRO 1000 г</p>
            <table class="text-catalog__table">
              <tbody>
                <tr>
                  <td>Объем</td>
                  <td>1000 г</td>
                </tr>
                <tr>
                  <td>Вкус</td>
                  <td>Гречка</td>
                </tr>
                <tr>
                  <td>Цена</td>
                  <td>400 Р.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <a href="#" class="catalog__btn btn">Заказать</a>
        </li>
        <li class="catalog__item">
          <picture class="catalog__img" aria-label="Фото упаковки: Cat Energy  Slim 500 г">
            <scource></scource>
          </picture>
          <div class="catalog__text text-catalog">
            <p class="text-catalog__title">Cat Energy Slim 500 г</p>
            <table class="text-catalog__table">
              <tbody>
                <tr>
                  <td>Объем</td>
                  <td>500 г</td>
                </tr>
                <tr>
                  <td>Вкус</td>
                  <td>Гречка</td>
                </tr>
                <tr>
                  <td>Цена</td>
                  <td>400 Р.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <a href="#" class="catalog__btn btn">Заказать</a>
        </li>
        <li class="catalog__item">
          <picture class="catalog__img" aria-label="Фото упаковки: Cat Energy  Slim 1000 г">
            <scource></scource>
          </picture>
          <div class="catalog__text text-catalog">
            <p class="text-catalog__title">Cat Energy Slim 1000 г</p>
            <table class="text-catalog__table">
              <tbody>
                <tr>
                  <td>Объем</td>
                  <td>1000 г</td>
                </tr>
                <tr>
                  <td>Вкус</td>
                  <td>Гречка</td>
                </tr>
                <tr>
                  <td>Цена</td>
                  <td>700 Р.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <a href="#" class="catalog__btn btn">Заказать</a>
        </li>
        <li class="catalog__item">
          <picture class="catalog__img" aria-label="Фото упаковки: Cat Energy  Slim 500 г">
            <scource></scource>
          </picture>
          <div class="catalog__text text-catalog">
            <p class="text-catalog__title">Cat Energy Slim 500 г</p>
            <table class="text-catalog__table">
              <tbody>
                <tr>
                  <td>Объем</td>
                  <td>500 г</td>
                </tr>
                <tr>
                  <td>Вкус</td>
                  <td>Рис</td>
                </tr>
                <tr>
                  <td>Цена</td>
                  <td>500 Р.</td>
                </tr>
              </tbody>
            </table>
          </div>
          <a href="#" class="catalog__btn btn">Заказать</a>
        </li>
        <li class="catalog__item">
          <picture class="catalog__img" aria-label="Иконка плюс"></picture>
          <div class="catalog__text text-catalog">
            <p class="text-catalog__title">Показать еще 100500 товаров</p>
            <p class="text-catalog__text">На самом деле вкусов гораздо больше!</p>
          </div>
          <button class="catalog__btn btn" type="button">Показать все</button>
        </li>
      </ul>
    </div>
  </main>
  <main class="catalog-more">
    <div class="catalog-more__container container">
      <h2 class="catalog-more__title">Дополнительные товары</h2>
      <div class="goods">
        <section class="goods__items">
          <div class="goods__item">
            <h2 class="goods__name">Сахарозаменитель</h2>
            <p class="goods__volume">1 упаковка (100 г)</p>
            <p class="goods__price">200 Р.</p>
            <a href="#" class="goods__btn btn">Заказать</a>
          </div>
          <div class="goods__item">
            <h2 class="goods__name">Питьевая вода</h2>
            <p class="goods__volume">5 литров</p>
            <p class="goods__price">50 Р.</p>
            <a href="#" class="goods__btn btn">Заказать</a>
          </div>
          <div class="goods__item">
            <h2 class="goods__name">Молоко</h2>
            <p class="goods__volume">1 литр</p>
            <p class="goods__price">100 Р.</p>
            <a href="#" class="goods__btn btn">Заказать</a>
          </div>
          <div class="goods__item">
            <h2 class="goods__name">Витамины</h2>
            <p class="goods__volume">1 упаковка (30 г)</p>
            <p class="goods__price">300 Р.</p>
            <a href="#" class="goods__btn btn">Заказать</a>
          </div>
        </section>
        <a href="#" class="goods__gift">Закажите все и получите чехол для кота в подарок!</a>
      </div>
    </div>
  </main>
  <section class="cooperation">
    <div class="cooperation__container container">
      <div class="cooperation__text text-cooperation">
        <h2 class="text-cooperation__title">Приглашаем к сотрудничеству дилеров!</h2>
        <address class="text-cooperation__address">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</address>
      </div>
    </div>
    <div class="cooperation__map">
    </div>
  </section>
  <footer class="main-footer">
    <span class="visually-hidden">Низ сайта. Подвал</span>
    <div class="main-footer__container container">
      <p class="main-footer__logo"></p>
      <ul class="social">
        <li class="social__link ">
          <a href="#" class="social__link--vk">
            <span class="visually-hidden">Ссылка ведующая в социальную сеть Вконтакте</span>
          </a>
        </li>
        <li class="social__link ">
          <a href="#" class="social__link--inst">
            <span class="visually-hidden">Ссылка ведующая в социальную сеть Инстаграмм</span>
          </a>
        </li>
        <li class="social__link ">
          <a href="#" class="social__link--fb">
            <span class="visually-hidden">Ссылка ведующая в социальную сеть Фейсбук</span>
          </a>
        </li>
      </ul>
      <div class="main-footer__academy">
        <a href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
        <a href="https://htmlacademy.ru/intensive/adaptive"></a>
      </div>
    </div>
  </footer>
</body>

</html>
